server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html/meha931.xyz/root;

	index index.ejs index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.ejs$ {
		proxy_pass http://localhost:13377;
	}
}
