## Just an example of the actual nginx.conf
#server {
#        listen 80 default_server;
#        listen [::]:80 default_server;
#
#        server_name _;
#
#        #listen 443 ssl;
#        ## RSA certificate
#        #ssl_certificate /etc/letsencrypt/live/meha931.xyz/fullchain.pem;
#        #ssl_certificate_key /etc/letsencrypt/live/meha931.xyz/privkey.pem;
#        #include /etc/letsencrypt/options-ssl-nginx.conf;
#        #if ($scheme != "https") {
#        #        return 301 https://$host$request_uri;
#        #}
#
#        root /var/www/html/meha931.xyz/root;
#
#        index index.ejs index.html index.htm index.nginx-debian.html;
#        error_page 404 /404.ejs;
#
#        location / {
#                try_files $uri $uri/ =404;
#        }
#
#        location ~ \.ejs$ {
#                proxy_pass http://localhost:10931;
#        }
#}